{
  "cli": {
    "version": ">= 8.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASEURL": "https://gmqsanwdflqjboqryynz.supabase.co",
        "EXPO_PUBLIC_SUPABASEANONKEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcXNhbndkZmxxamJvcXJ5eW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NzA4NDcsImV4cCI6MjAzMjE0Njg0N30.ezQ8J3vsWqjD1LuqhENTGmguYcrGo3hwnCkLlbjqWic"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
